@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito',sans-serif;
}
:root{
    --bg-color:#191f36;
    --snd-bg-color:#262B40;
    --text-color:#fff;
    --main-color:#5982f4;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background:var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
.navbar a:hover,
.navbar a.active{
    color: var(--text-color);
}
.navbar{
    justify-content: center;
    margin: 2rem;
    font-size: 2rem;
    border-width: 1rem;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#home{
    margin-left: 3rem;
}
.home-content h3{
    margin-left: 50px;
    margin-top: 100px;
    font-size: 3.2rem;
    font-weight: 700;

}
.home-content h3:nth-of-type(2){
    margin-left: 30px;

    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    margin-left: 30px;

    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img{
    display: flex;
    margin-left: 300px;
    margin-bottom: 200px;
    margin-top: 50px;
}
.home-img img{
    height: 25vw;
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 20rem;
    
}
@keyframes floatImage{
    0%{
        transform: translate(0);
    }
    50%{
        transform: translate(-2.4rem);
    }
    100%{
        transform: translate(0);
    }
}
.home-content p{
    font-size: 2.6rem;
    margin-left: 20px;
    
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    margin-left: 30px;
    background: transparent;
    border: .2rem solid var(--main-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
}
.about-img img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about{
    margin: 0;
    padding: 0;
}
.about-content h2{
    text-align: left;

}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.Services{
    margin: 0;
    padding: 0;
    height: 800px;

}

.Services h2{
    margin-top: 2rem;
    margin-bottom: 200px;

}
.Services-container{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.Services-container .Services-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding:0;
    height: 300px;
    border-radius: 2rem;
    text-align: center;
    border: 1.2rem solid var(--bg-color);
    transition: .5 ease;
}
.Services-container .Services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.Services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.Services-box h3{
    font-size: 2.5rem;
}
.Services-box p{
    font-size: 1.8rem;
    margin: 2rem 1 4rem;

}
.Portfolio{
    background: var(--snd-bg-color);
    height: 850px;
}
.Portfolio h2{
    margin-bottom: 100px;
    margin-top: 100px;
    align-items: baseline;
}
.Portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 3.5rem;
    height: 800px;
}
.Portfolio-container .Portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.Portfolio-box img{
    width: 100%;
    height: 100px;
    transition: .5s ease;
    opacity: 0.7;
}
.Portfolio-box:hover img{
    transform: scale(1.1);
}
.Portfolio-box.Portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translate(100%);
    transition: .5 ease;
}
.Portfolio-box .Portfolio-layer:hover{
    transform: scale(1.1);
}
.Portfolio-layer h4{
    font-size: 2rem;
    color: white;
}
.Portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.Portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.Portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);

}
.contact{
    margin: 0;
    padding: 0;
    height: 800px;
}
.contact h2{
    margin-bottom: 100px;
    margin-top: 100px;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: white;
    background: var(--main-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}
.footer-text{
    font-size: 1.6rem;
}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}
/*breckpoint*/
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .Services{
        padding: 7rem;
    }
    .Portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 5rem;
    }
    .home-content h1{
        font-size: 5rem;
    
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem
    }
    .about{
        flex-direction: column;
        
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .Services h2{
        margin-bottom: 3rem;
    }
    .Portfolio h2{
        margin-bottom: 3rem;
    }
    .Portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 617px){
    .Portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}
@media(max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}


